# XamarinMvvm

./: .gitignore  README.md  XamarinMvvm.sln  index.md
.github/workflows/: master-CI.yml
Samples/: XamarinMvvm.Sample.sln
Samples/XamarinMvvm.Sample/XamarinMvvm.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinMvvm.Sample.csproj
Samples/XamarinMvvm.Sample/XamarinMvvm.Sample.Android/: MainActivity.cs  XamarinMvvm.Sample.Android.csproj
Samples/XamarinMvvm.Sample/XamarinMvvm.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/XamarinMvvm.Sample/XamarinMvvm.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinMvvm.Sample.UWP.csproj
Samples/XamarinMvvm.Sample/XamarinMvvm.Sample.UWP/Properties/: AssemblyInfo.cs
Samples/XamarinMvvm.Sample/XamarinMvvm.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMvvm.Sample.iOS.csproj
Samples/XamarinMvvm.Sample/XamarinMvvm.Sample.iOS/Properties/: AssemblyInfo.cs
Samples/XamarinMvvm.Sample/XamarinMvvm.Sample/CustomContainer/: CustomMasterDetailsPageContainer.cs
Samples/XamarinMvvm.Sample/XamarinMvvm.Sample/Models/: Catalog.cs  Category.cs  Product.cs
Samples/XamarinMvvm.Sample/XamarinMvvm.Sample/Page/: AccountsPage.xaml  AccountsPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ExtendedContentPage.xaml  ExtendedContentPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UseRegistrationPage.xaml  UseRegistrationPage.xaml.cs
Samples/XamarinMvvm.Sample/XamarinMvvm.Sample/Services/: CatalogService.cs  ICatalogService.cs
Samples/XamarinMvvm.Sample/XamarinMvvm.Sample/ViewModel/: AccountsViewModel.cs  AddressViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  HistoryViewModel.cs  HomeTabbedViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PaymentsViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  UseRegistrationViewModel.cs
XamarinIoc/: IRegisterOptions.cs  Ioc.cs
XamarinMvvm/: WeakEventHandler.cs
XamarinMvvm.Sample/: App.cs  XamarinMvvm.Sample.csproj
XamarinMvvm/Implementation/: NavigationService.cs  PageNavigation.cs  ViewGenerator.cs  ViewLifeCycleAwareViewModel.cs
XamarinMvvm/Interface/: IApplication.cs  IMvvmIoc.cs  INavigationService.cs  IPageContainer.cs  IPageNavigation.cs  IViewGenerator.cs  IViewLifeCycleAwareViewModel.cs
src/: XamarinMvvm.sln
src/XamarinMvvm/: ActionAsync.cs  AsyncCommand.cs  LifeCycleAwareViewModel.cs  MvvmIoc.cs  WeakEventHandler.cs  XamarinMvvm.csproj
src/XamarinMvvm/Assets/: LICENSE  README.md
src/XamarinMvvm/Implementation/: LifeCycleAwareViewModel.cs  MvvmIoc.cs  NavigationService.cs  PageNavigation.cs  ViewGenerator.cs
src/XamarinMvvm/Interface/: IApplication.cs  INavigationService.cs  IPageContainer.cs  IPageNavigation.cs  IViewGenerator.cs
src/XamarinMvvm/PageContainer/: MasterDetailsPageContainer.cs  NavigationPageContainer.cs  TabbedNavigationPageContainer.cs  TabbedNoNavContainer.cs  TabbedPageContainer.cs
