<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ranjith</Authors>
    <Description>Mvvm framework built for Xamarin forms application. Provides ViewModel Navigation, Auto wire (Setting Binding context) for view, Cusomizable Navigation Containers, Contains built-in IOC</Description>
    <RepositoryUrl>https://github.com/ranjithyk/XamarinMvvm</RepositoryUrl>
    <PackageProjectUrl>https://ranjithyk.github.io/XamarinMvvm/</PackageProjectUrl>
    <Copyright>Copyright (c) 2021 Ranjith</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Xamarin.Forms, Mvvm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinIoc\XamarinIoc.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Content Include="Assets\README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </Content>
    <None Include="Assets\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 
</Project>
